
for matching color find here https://coolors.co/133c55-386fa4-59a5d8-84d2f6-91e5f6
-------------------------------------------------------->

###Basic code of tkinter python#####

from tkinter import *  

root = Tk()  

root.iconbitmap('D:\collegeproject\gui\image\icon.ico')
# Defining the window size
root.geometry("200x150")
# Fixing the window size
root.resizable()
# Title bar Title
root.title('cms project')
# Title Bar Icon


root.mainloop()  
------------------------------------------------------->